# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/wq/springboot/: SpringBootDemoApplication.java
src/main/java/com/wq/springboot/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/wq/springboot/config/: MyConfig.java
src/main/java/com/wq/springboot/configuration/: NativeLocaleResolver.java
src/main/java/com/wq/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/wq/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/wq/springboot/entities/: Department.java  Employee.java
src/main/java/com/wq/springboot/po/: Student.java
src/main/resources/: application.properties  ocip.reource-key
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commom/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/thymeleaf/: ok.html  thymeleaf.html
src/test/java/com/wq/springboot/: SpringBootDemoApplicationTests.java
